.djcee__filter__container__full
  display: grid
  grid-template-areas: "aside main"
  grid-template-columns: 25% auto

.djc__filter__full__aside
  grid-area: aside

.djc__filter__full__main
  grid-area: main